<!DOCTYPE html>
<html prefix="talk: http://w3c.github.io/dpub/idpf-digital-book-2015/index.html ore: http://www.openarchives.org/ore/terms/" lang="fr">
  <head about="talk:">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title property="dc:title">Documents numériques &amp; W3C : construire la convergence</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="ore:describes" resource="talk:#talk">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/w3c/styles/style.css">
    <!-- These styles should be adapted to the details on where and what ribbon should be used, and how large the copyright is -->
    <style type="text/css">
      .slide:after {
        padding: 60px 0 0 !important;
        height: 150px ;
        background: url(figures/W3C_ribbon.png) no-repeat ;
      }
      .titlepage p.copyright {
        left: 10em;
      }
     </style>
  </head>

  <body class="list" about="talk:#talk" prefix="bibo: http://purl.org/ontology/bibo/ event: http://purl.org/NET/c4dm/event.owl#" typeof="cc:Work bibo:Slideshow">

    <header class="caption">
      <h1 property="dc:title" rel="dc:subject" resource="http://id.loc.gov/authorities/subjects/sh85042368#concept">
        Documents numériques &amp; W3C : construire la convergence</h1>
      <h3>12 janvier 2015</h3>
      <h2> <span rel="bibo:authorList" inlist=""> <span resource="http://www.ivan-herman.net/foaf#me" typeof="foaf:Person"> <span property="foaf:name">Ivan Herman</span>, <span property="rdfs:seeAlso" resource="http://www.ivan-herman.net/foaf">W3C</span></span> </span> </h2>
      <p class="c1"><a href="http://creativecommons.org/licenses/by-nd/3.0/"><img class="plain" alt="Creative Commons License in French" src="figures/80x15.png"></a>&nbsp;Cette œuvre est mise à disposition selon les termes de la Licence <a rel="cc:license"
          href="http://creativecommons.org/licenses/by-nd/3.0/fr/">«&nbsp;Creative Commons Attribution—Pas de Modification 3.0&nbsp;»</a>, attribution au<span style="color: red;"></span> W3C. La traduction de la présentation d’origine a été réalisée par Flore Piacentino, SNE.</p>
      <p> Copyright<sup>©</sup> 2016 W3C<sup>®</sup> (MIT, ERCIM, Keio, Beihang)
      </p>
    </header>


    <section class="slide titlepage"><div>
      <h2>Documents numériques &amp; W3C : construire la convergence</h2>
      <h3>Ivan Herman, W3C </h3>
      <h4></h4>
      <h4>2016-01-12</h4>

      <p class="copyright">Cette œuvre est mise à disposition selon les termes de la Licence <a target="_blank" href="http://creativecommons.org/licenses/by-nd/3.0/fr/">«&nbsp;Creative Commons Attribution—Pas de Modification 3.0&nbsp;»</a>, attribution au <a target="_blank" href="http://www.w3.org">W3C</a>.<br />
        Copyright <sup>©</sup>2016&nbsp;W3C<sup>®</sup> (MIT, ERCIM, Keio, Beihang)</p>
    </div></section>


    <section class="slide"><div>
      <h2>La présentation est disponible en ligne</h2>
      <p>Voire : <br>
        <span style="font-size:90%"><a href="http://w3c.github.io/dpub/ministere-2016/index.html"><code>https://w3c.github.io/dpub/ministere-2016/index.html</code></a></span></p>
      <p>(Présentation en HTML)</p>
    </div></section>

    <section class="slide"><div>
      <h2>W3C : « mener le Web à son plein potentiel »</h2>
      <figure class="right">
        <img src="figures/timbl.jpg" width="80%" alt="Photo of Tim Berners-Lee"/>
        <figcaption class="credit">LeFevre communications, 2001</figcaption>
      </figure>
      <ul>
        <li>Créé en 1994, dirigé par Tim Berners-Lee, le créateur du Web</li>
        <li>Une organisation avec des membres (a.p.p. 390)</li>
        <li>Une équipe de 80 personnes, attachés au «&nbsp;hôtes » aux USA (MIT), en Chine (Université Beihang), au Japan (Université de Keio), et en France (ERCIM)</li>
        <li>Se concentre sur l’écosystème du Web&nbsp;: utilisateurs, développeurs, navigateurs, mais aussi de problèmes mis en avances par des branches spécifiques de l'industrie</li>
      </ul>
    </div></section>

    <section class="slide"> 
        <div>
          <h2>Avant-propos&nbsp;: les organisations et termes auxquels je ferai
            référence</h2>
          <dl>
            <dt>W3C&nbsp;: World Wide Web Consortium</dt>
            <dd>Consortium international chargé de développer les standards du Web tels que HTML, XML, CSS, SVG, etc. </dd>
            <dt>OWP&nbsp;: Open Web Plat­form</dt>
            <dd>Regroupe un ensemble de tech­no­lo­gies du Web développé par le
              W3C, comme HTML5, CSS3, etc., utilisé par les applications du Web
              tels que les navigateurs</dd>
            <dt>IDPF&nbsp;: International Digital Publishing Forum</dt>
            <dd>Consortium international à l’origine du format de documents
              numériques&nbsp;EPUB.</dd>
          </dl>
        </div>
      </section>


      <section class="slide">
        <div>
          <h2>Historique du groupe DPUB IG</h2>
          <ul>
            <li>Au-delà des navigateurs sur le Web, les éditeurs sont
              vraisemblablement les plus grands utilisateurs des technologies du
              Web développées par le W3C&nbsp;:
              <ul>
                <li>La quasi-totalité des journaux et magazines publient
                  désormais une version en ligne&nbsp;;</li>
                <li>L’édition scolaire est aujourd’hui étroitement liée au
                  Web&nbsp;;</li>
                <li>Le format EPUB est, dans sa structure, un site Web figé
                  regroupé dans un fichier.</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="slide">
        <div>
          <h2>Historique du groupe DPUB IG</h2>
          <ul>
            <li>Les exigences du monde de l’édition, en termes de qualité, sont
              très élevées&nbsp;:<br>
              <ul>
                <li>Il y a une grande attention portée à la composition du
                  texte, aux graphiques, etc.&nbsp;;</li>
                <li>Les nouvelles formes de publications reposent sur un niveau
                  élevé d‘interactivité, sur l’enrichissement par des contenus
                  média, etc.&nbsp;;</li>
                <li>Les «&nbsp;publications&nbsp;» contenant aussi des données,
                  des vidéos, etc., gagnent en importance.</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

     <section class="slide">
        <div>
          <h2>Historique du groupe DPUB IG</h2>
          <ul>
            <li>Mais… le secteur de l‘édition est resté, jusqu‘à aujourd‘hui,
              dans une attitude passive vis-à-vis des standards du Web&nbsp;:<br>
              <ul>
                <li>Il n‘est pas acteur du développement des technologies
                  fondamentales du Web&nbsp;;</li>
                <li>Le W3C (et les autres instances de développement des
                  standards) connaît très mal les besoins de ce secteur&nbsp;;</li>
                <li>La synergie qui pourrait naître de la collaboration entre
                  les développeurs du Web et les éditeurs n‘est pas exploitée.</li>
              </ul>
            </li>
            <li><i>Conséquence&nbsp;: les groupes de travail du W3C établissent
                leurs priorités sans connaître, et donc sans prendre en
                considération, les impacts de leurs développements pour
                l‘industrie du livre.</i></li>
          </ul>
        </div>
      </section>

      <section class="slide">
        <div>
            <h2>Historique du groupe DPUB IG</h2>
          </a>
          <ul>
              <li>Le W3C et l‘IDPF ont organisé, en 2012, plusieurs réunions de
                travail pour créer cette synergie manquante entre les
                communautés&nbsp;;</li>
            <li>Le groupe de travail «&nbsp;<a target="_blank" href="https://www.w3.org/dpub/IG/"
                lang="en">Digital Publishing Interest Group</a>&nbsp» (DPUB IG) a été
              officiellement créé
              en mai 2013&nbsp;;</li>
            <li>Le DPUB IG organise des téléconférences hebdomadaires et une ou
              deux rencontres annuelles entre ses membres.</li>
          </ul>
        </div>
      </section>

    <section class="slide">
      <div>
        <h2>La mission du DPUB IG</h2>
        <ul>
          <li>Les experts de l‘édition numérique identifient les enjeux qui ne
            sont pas traités par l‘Open Web Platform&nbsp;;</li>
          <li>Notre objectif est de faire émerger les technologies que les
            groupes de travail du W3C pourraient mettre à jour (ou développer) à
            partir des informations que nous leur fournissons&nbsp;;</li>
          <li>Nous nous organisons en sous-groupes de travail qui se concentrent
            sur un sujet précis à la fois.</li>
        </ul>
        <p>Consulter le <a target="_blank" href="https://www.w3.org/dpub/IG/wiki/Main_Page">site
            Web</a> pour plus de détails.</p>
      </div>
    </section>

    <section class="slide shout">
      <div>
        <h2> Qui accomplit le travail&nbsp;?</h2>
      </div>
    </section>
    <section class="slide">
      <div>
        <h2>Tout le monde !</h2>
        <ul>
          <li>L‘IDPF écrit des spécifications depuis plus de 15 ans, basées sur
            les standards du W3C.</li>
          <li>Le DPUB IG met en lumière des problématiques de l‘OWP qui ne
            prennent pas en compte les besoins de l‘édition numérique.</li>
          <li>Les groupes de travail du W3C mettent à jour les spécifications en
            fonction à la fois des besoins de l‘édition numérique et de ceux de
            la vaste communauté du Web.</li>
        </ul>
      </div>
    </section>

    <section class="slide shout cover" id="results"><div>
      <img src="figures/achievements.png">
      <h3>Quelques résultats des deux dernières années</h3>
      <style type="text/css">
        #results h3 {
          color: red;
          margin-top: 2.4em;
        }
      </style>
    </div></section>

    <section class="slide"><div>
      <h2>Contenus et typographies</h2>
      <figure class="right">
        <img src="figures/latinreq.png" alt="Screen dump of the latinreq document" width="88%">
      </figure>
      <ul>
        <li>Un document qui évolue&nbsp: <a href="http://w3c.github.io/dpub-pagination/">“Requirements for Latin Text Layout and Pagination”</a></li>
        <li>Décrit des problèmes comme césure, pagination, etc.</li>
        <li>A eu une influence importante sur le travail du groupe CSS, p.e. <a href="http://www.w3.org/TR/css-inline-3/">“CSS Inline Layout Module Level 3”</a>, ou <a href="http://www.w3.org/TR/css-gcpm-3/">“CSS Generated Content for Paged Media Module”</a></li>
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>Priorités pour CSS</h2>
      <figure class="right">
        <img src="figures/css_priorities.png" class="noborder" alt="Screen dumps of the CSS Priorities' document" width="100%">
      </figure>
      <ul>
        <li>Un autre document qui évolue&nbsp: <a href="http://w3c.github.io/dpub-pagination/">“Priorities for CSS from the DPUB IG”</a></li>
        <li>A aussi une grosse influence sur le travail de groupe CSS</li>
      </ul>
    </div></section>


    <section class="slide"><div>
      <h2>Contenus et balisage</h2>
      <ul>
        <li>Le but&nbsp;: identifier la sémantique des éléments HTML
          <ul><li>“abstract”, “indexed term”, “footnote”, "chapter", …</li></ul>
        </li>
        <li>Exprimer des informations structurelles («&nbsp;où pouvons-nous utiliser tel ou tel élément&nbsp;»)</li>
        <li>Le faire en termes de standards actuels et futurs du W3C
          <ul>
            <li>p.e., ne pas utiliser <code>epub:type</code> d’EPUB&nbsp;3</li>
            <li>le fichier HTML doit être valide</li>
          </ul>
        </li>
        <li>Ces termes sont, en fait, utile pour le Web en général&nbsp;!
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>Contenus et balisage&nbsp;: l’approche choisi</h2>
      <ul>
        <li>Utiliser la technologie <a href="http://www.w3.org/TR/wai-aria/" lang="en">“Accessible Rich Internet Applications (WAI-ARIA)”</a>&nbsp;:
          <ul>
            <li>utiliser des attributs spécifiques en HTML</li>
            <li>les valeurs des attributs reflètent des sémantiques spécifiques</li>
            <li>ces valeurs sont transférés aux «&nbsp;Accessibility API&nbsp;» du système</li>
          </ul>
        </li>
      </ul>
      <blockquote lang="en">These semantics are designed to allow an author to properly convey user interface behaviors and structural information to assistive technologies in document-level markup</blockquote>
    </div></section>

    <section class="slide"><div>
      <h2>Contenus et balisage&nbsp;: le module DPUB ARIA</h2>
      <figure class="right">
        <img src="figures/dpub-aria.png" alt="Screen dump of the DPUB ARIA document" width="98%">
      </figure>
      <ul>
        <li><a href="http://www.w3.org/TR/dpub-aria-1.0/" lang="en">“Digital Publishing WAI-ARIA module”</a> est en développement
          <ul><li>les termes de publications feront donc partie d’ARIA</li></ul>
        </li>
        <li>Un autre <a href='http://www.w3.org/TR/dpub-aam-1.0/'>document</a> spécifie l’application des termes sur le  “Accessibility API”</li>
      </ul>
      <pre>&lt;section <mark>role="doc-appendix"</mark>&gt;
  &lt;h1>Appendix A. Historical Timeline&lt;/h1&gt;
   …
&lt;/section&gt;</pre>
    </div></section>

    <!-- ========================================= -->


    <section class="slide shout cover"><div id="major">
      <img src="covers/future.jpg">
      <h3>Un travail important à venir&nbsp;: "Portable Web Publications (PWP)"<br><span style="font-size:70%">née EPUB+WEB</span></h3>
      <style type="text/css">
        #major h3 {
          color: blue;
        }
      </style>
   </div></section>

    <section class="slide shout"><div>
        <h3>Le message central&nbsp;:</h3>
    </div></section>

    <section class="slide shout cover"><div id="webpubl">
      <img src="covers/blackboard.jpg">
      <h2>Web = Publication !</h2>
      <style type="text/css">
      #webpubl h2 {
        color: snow;
        font-style: italic;
      }
      </style>
    </div></section>

    <section class="slide shout"><div>
        <h3>un autre façons de dire la même chose…</h3>
    </div></section>

    <section class="slide shout cover"><div id="publweb">
      <img src="covers/blackboard.jpg">
      <h2>Publication = Web !</h2>
      <style type="text/css">
      #publweb h2 {
        color: snow;
        font-style: italic;
      }
      </style>
    </div></section>

    <section class="slide"><div>
      <h2>Qu'est-ce que cela signifie&nbsp;?</h2>
      <figure class="right">
        <img src="figures/pwp.svg" width="100%" alt="Portable Web Publication at a glance"/>
      </figure>
      <ul>
        <li>La séparation entre les formats «&nbsp;en ligne&nbsp;» (c-à-d sur le Web) et «&nbsp;à télécharger&nbsp;» (comme EPUB) devient obsolète.</li>
        <li>Autrement dit :
          <ul>
              <li>Les contenus édités pour un usage mobile hors connexion peuvent être consultés en ligne dans un navigateur&nbsp;;</li>
              <li>Les contenus édités pour un usage en ligne peuvent facilement être enregistrés en tant que document mobile pour un usage hors connexion&nbsp;;</li>
              <li>Ces transitions se font facilement, par le biais d‘une interaction simple de l‘utilisateur/lecteur.</li>
          </ul>
        </li>
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>Qu'est-ce que cela signifie&nbsp;?</h2>
      <figure>
        <img src="figures/pwp.svg" alt="Portable Web Publication at a glance" width="100%">
      </figure>
    </div></section>

    <section class="slide shout cover"><div>
      <img src="covers/why.jpg">
      <!-- <h3>Why Bother?</h3> -->
      <p class="credit">ibta arabia</p>
    </div></section>

    <section class="slide">
      <div>
        <h2>Exemple d‘un livre affiché dans un navigateur</h2>
        <figure class="right"> <img src="figures/joseph-web.png" alt="Extrait du livre de Joseph Reagle sur le web"
            width="98%"> <figcaption class="credit"><a target="_blank" href="http://reagle.org/joseph/2010/gfc/chapter-4.html">Extrait
              du livre de Joseph Reagle</a> sur le web</figcaption> </figure>
        <ul>
          <li>Sur un ordinateur, je veux lire un livre à la manière d‘une page
            du Web :
            <ul>
              <li>liens hypertextes pour «&nbsp;sortir&nbsp;» facilement du
                livre&nbsp;;</li>
              <li>créer un marque-page «&nbsp;à l‘intérieur&nbsp;» du
                livre&nbsp;;</li>
              <li>utiliser des outils installés dans mon navigateur&nbsp;;</li>
              <li>ajouter des annotations.</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <section class="slide">
      <div>
        <h2>Exemple du même livre affiché dans une liseuse</h2>
        <figure class="right"> <img src="figures/joseph-book.png" alt="Extrait du livre de Joseph Reagle comme EPUB"
            width="80%"> <figcaption class="credit"><a target="_blank" href="http://reagle.org/joseph/2010/gfc/chapter-4.html">Extrait
              du livre de Joseph Reagle</a> comme EPUB</figcaption> </figure>
        <ul>
          <li>Je peux avoir besoin de la puissance de mon ordinateur pour
            afficher des contenus interactifs en 3D par exemple&nbsp;;</li>
          <li>Mais, à d‘autres moments, je veux lire le livre à la plage avec
            une liseuse… </li>
          <li>Cela devient possible pour <em>le même</em> livre (aucune
            conversion requise d‘un format à l‘autre&nbsp;!)</li>
        </ul>
      </div>
    </section>

    <section class="slide">
      <div>
        <h2>Exemple d‘un lecteur sans connexion… </h2>
        <figure class="right"> <img src="figures/commute.jpg" alt="Person sitting in a station with a mobile in hand"
            width="100%"> <figcaption class="credit">Photo&nbsp;: <a target="_blank" href="http://j.mp/1t7BxJN">Bryan
              Ong</a>, Flickr</figcaption> </figure>
        <ul>
          <li>Je peux trouver un article sur le Web que je veux revoir,
            annoter, etc., pendant que je rentre chez moi en train&nbsp;;</li>
          <li>Je voudrais que mes annotations atterrissent en ligne quand je me
            reconnecterai au Web.</li>
          <ul>
            <li>certains navigateurs permettent d‘«&nbsp;archiver&nbsp;» une
              page, mais pas d‘une manière interopérable&nbsp;; le contenu
              risque de ne pas être lisible sur une petite liseuse, par exemple.
            </li>
          </ul>
        </ul>
      </div>
    </section>

    <section class="slide">
      <div>
        <h2>Exemple d‘édition scientifique </h2>
        <figure class="right"> <img src="figures/f1000.png" alt="Page d'un article sur le site F1000"
            width="98%"> <figcaption class="credit">Image de l‘article <a target="_blank" href="http://bit.ly/1wFcfWC">“Sub-strains
              of Drosophila Canton-S…”</a> sur F1000</figcaption> </figure>
        <ul>
          <li>Mon article est publié en ligne mais des utilisateurs veulent le
            télécharger.</li>
          <li>Le format de ce document doit s‘adapter à mon environnement de
            lecture&nbsp;:
            <ul>
              <li>ex&nbsp;: ne pas afficher deux colonnes, pas de mise en page
                fixe…</li>
            </ul>
          </li>
          <li>Mon document peut aussi contenir des vidéos, de l‘audio, des
            données, des programmes…
            <ul>
              <li>l‘édition scientifique est devenue plus qu‘une édition d‘un
                texte linéaire&nbsp;!</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <section class="slide">
      <div>
        <h2> Exemple de publications dans les entreprises</h2>
        <figure class="right"><img src="figures/manuals.jpg" alt="Etagères avec des fichiers de documents"
            width="100%"> <figcaption class="credit">Photo&nbsp;: <a target="_blank" href="http://j.mp/1t7B4HH">Pedro
              Agüera</a>, Flickr</figcaption> </figure>
        <ul>
          <li>Les grandes sociétés (IBM, Intel, Boeing, FAO, Renault,…) publient
            une énorme quantité de documentations&nbsp;;</li>
          <li>Il n‘est plus question de les diffuser en format papier&nbsp;;</li>
          <li>Ils ont besoin de pouvoir les mettre à jour à tout moment&nbsp;;</li>
          <li>Le <em>même</em> document doit être disponible d‘une manière locale et en ligne&nbsp;: il ne devrait pas y avoir de différence entre les
            deux.</li>
        </ul>
      </div>
    </section>

    <section class="slide">
      <div>
        <h2> Exemple du matériel éducatif</h2>
        <figure class="right"><img src="figures/auditorium.jpg" alt="Amphitéatre avec des étudiants avec, pour la pluspart, de tablettes"
            width="90%"> <figcaption class="credit">Photo: <a target="_blank" href="http://j.mp/1t7Gpie">Merrill
              College of Journalism</a>, Flickr</figcaption> </figure>
        <ul>
          <li>Qu‘est-ce qu‘une publication éducative&nbsp;?</li>
          <ul>
            <li><em>Un livre</em> avec des textes plus ou moins longs qui est
              disponible sur liseuse&nbsp;?</li>
            <li><em>Une application</em> avec des tests interactifs et des
              exemples animés&nbsp;?</li>
            <li><em>Un client sur le Web</em> qui se relie à des services
              sur le Web pour obtenir les résultats d'un test, pour consulter une
              encyclopédie,…&nbsp;?</li>
            <li><em>Un conteneur de données interactif</em> entreposant
              différentes données pour, par exemple, réaliser une
              démonstration&nbsp;?</li>
          </ul>
          <li>La frontière entre un «&nbsp;livre&nbsp;» et une
            «&nbsp;application&nbsp;» devient ténue&nbsp;!</li>
        </ul>
      </div>
    </section>

    <section class="slide shout cover" id="synergy"><div>
      <img src="covers/synergy.jpg">
      <h3 class="backdrop">Les effets synergiques de la convergence</h3>
      <style type="text/css">
        #synergy h3 {
          margin-top: 3em;
          background: hsla(181, 9%, 78%, 0.5);
          padding-right: 0em;
          padding-left: 0em;
          color: hsla(240,50%,30%,1);
        }
      </style>
    </div></section>

    <section class="slide">
      <div>
        <h2>Avantages pour la communauté des éditeurs </h2>
        <figure class="right"> <img src="figures/javascript.jpg" alt="Photo de deux livres sur javascript"

            width="100%"> <figcaption class="credit">Photo&nbsp;: <a target="_blank" href="http://j.mp/1CP4M41">Nathan
              Smith</a>, Flickr</figcaption> </figure>
        <ul style="width: 57%">
          <li>Les éditeurs désirent se concentrer sur ce qu‘<em>ils</em> savent
            faire de mieux&nbsp;: produire et éditer un contenu de qualité. </li>
          <li>Les éditeurs ne sont <em>pas</em> des entreprises technologiques,
            et n‘entendent pas le devenir&nbsp;: ils veulent en revanche
            s‘appuyer sur le dynamisme de la communauté du Web&nbsp;!</li>
        </ul>
      </div>
    </section>

    <section class="slide">
      <div>
        <h2>Avantages pour la communauté du Web</h2>
        <figure class="right"> <img src="figures/manuscript.jpg" alt="photo d'un manuscript médiéval"
            width="80%"> <figcaption class="credit">Photo&nbsp;: <a target="_blank" href="http://j.mp/ZMp3KM">e-codices</a>,
            Flickr</figcaption> </figure>
        <ul>
          <li>Les éditeurs ont une longue expérience à partager sur l‘ergonomie,
            la pagination, l'esthétique, les mises en page complexes, etc.&nbsp;;</li>
          <li>La communauté du Web peut tirer profit de leur expertise en
            matière de publication de textes&nbsp;;</li>
          <li>La maîtrise des éditeurs de la chaîne complète de production de
            contenus peut devenir un atout pour la conception des pages Web. </li>
        </ul>
      </div>
    </section>


    <section class="slide shout"><div>
      <h3>Mais…  pourquoi ne se pas basé <em>uniquement</em> sur le Web&nbsp;? <br>(c.à.d. pourquoi ne pas utiliser uniquement les versions en ligne&nbsp;!)</h3>
    </div></section>

    <section class="slide"><div>
      <h2>Plusieurs raisons à cela…</h2>
      <ul>
        <li>L’avenir est peut-être que tout le monde est toujours connecté… mais la réalité est différente
          <ul>
            <li>des connexions lentes, voyage en avion ou en bus…</li>
            <li>tarifs d‘itinérance exorbitants</li>
          </ul>
        </li>
        <li>les modèles actuels pour la distribution des publications</li>
        <li>problèmes de sécurité ou de la vie privée  
          <ul><li>p.e., cockpit d'avion</li></ul>
        </li>
        <li>considérations d’archivages</li>
      </ul>
    </div></section>

    <section class="slide shout cover" id="road_tech"><div>
      <img src="covers/road.jpg">
      <h3> Comment y parvenir&nbsp;?<br>(au niveau technique) </h3>
      <style type="text/css">
        #road_tech h3 {
          color:red;
          background-color: hsla(181, 9%, 78%, 0.5);
          padding-bottom: 0.1em;
        }
      </style>
      <p class="credit">Moyan Brenn, Flickr</p>
    </div></section>

    <section class="slide">
      <div>
        <ul class="notitle">
          <li>À travers une coopération forte entre les différentes communautés&nbsp;;</li>
          <li>En identifiant les défis techniques à aborder.</li>
        </ul>
      </div>
    </section>

    <section class="slide shout cover" id="warning"><div>
      <img src="covers/warning.jpg">
      <h3>Attention : tout ce que je dis est temporaire et peut changer&nbsp;!</h3>
      <style type="text/css">
        #warning h3 {
          margin-top: 0.5em;
          color: hsla(0,100%,60%,1.0);
        }
      </style>
      <p class="credit">Catherine Kolodziej, Flickr</p>
    </div></section>

    <section class="slide shout cover" id="arch"><div>
      <img src="covers/architecture.jpg">
      <h3>Défi technologique : Architecture Générale</h3>
      <style type="text/css">
        #arch h3 {
          color: hsla(240, 69%, 50%, 1);
          font-size: 2.2em;
        }
      </style>
    </div></section>

    <section class="slide"><div>
      <h2>Nouvelle approche pour les navigateurs modernes&nbsp;: “Web and Service Workers”</h2>
      <ul>
        <li>Un navigateur a «&nbsp;moteur&nbsp;» interne, un moteur <i> véritablement parallèle</i> 
        <li>Le moteur «&nbsp;attrape&nbsp;» les demandes d’accès vers le Web, et peut choisir de
          <ul>
            <li>exécuter l’accès en retournant les résultats&nbsp;ou</li>
            <li>exécuter un processus local, p.e. retourner le contenu d’un cache locale</li>
          </ul>
        </li>
        <li>Le processus principal du navigateur ne se rend pas compte de ce qui se passe au niveau du «&nbsp;proxy&nbsp;»
          <ul><li>le fonctionnement et comme si touts les ressources étaient sur le Web</li></ul>
        </li>
      </ul>
    </div></section>


    <section class="slide"><div>
      <h2>L’architecture envisagé : <br/>cas traditionnel</h2>
      <figure>
        <img class="plain" src="figures/Workers-basic.svg" alt="Document consumed through the Web in a traditional way" width="99%">
      </figure>
    </div></section>

    <section class="slide"><div>
      <h2>L’architecture envisagé : <br/>données locales</h2>
      <figure>
        <img class="plain" src="figures/Workers-cache.svg" alt="Document consumed through a Service Worker, possibly cached" width="99%">
      </figure>
    </div></section>

    <section class="slide"><div>
      <h2>L’architecture envisagé : <br/>données archivés</h2>
      <figure>
        <img class="plain" src="figures/Workers-package.svg" alt="Document consumed through a Service Worker, possibly unpacked" width="99%">
      </figure>
    </div></section>

    <section class="slide"><div>
      <h2>L’architecture envisagé : <br/>données archivés</h2>
      <figure>
        <img class="plain" src="figures/Workers-package.svg" alt="Document consumed through a Service Worker, possibly unpacked" width="99%">
      </figure>
       <p class="stamp" style="left:10%">Brouillon…</p>
    </div></section>

    <section class="slide"><div>
      <h2>Brouillon, en effet, mais…</h2>
      <ul>
        <li>Il y déjà des expérimentations (p.e., par le Readium Consortium)</li>
        <li>Une maquette préliminaire a déjà été réalisé</li>
      </ul>
    </div></section>

    <!-- ================== -->

    <section class="slide shout cover" id="pack"><div>
      <img src="covers/package.jpg">
      <h3>Technical Challenge: Archival Format </h3>
      <style type="text/css">
      #pack h3 {
        color: hsla(240, 69%, 50%, 1);
        font-size: 2.3em;
        margin-top: 1em;
      }
      </style>
    </div></section>

    <section class="slide"><div>
      <h2>Rough structure of an EPUB3 file</h2>
      <figure>
        <img class="plain" src="figures/EPUB3-Package-Structure.svg" alt="EPUB Packaging structure diagram" width="99%">
      </figure>
    </div></section>

    <section class="slide"><div>
      <h2>Archival Format </h2>
      <ul>
        <li>There is an interest among some W3C members for a Web friendly packaging format:
          <ul>
            <li>should be streamable</li>
            <li>should rely, as much as possible, on existing Web technologies (e.g., HTTP)</li>
          </ul>
        </li>
        <li>Use cases include:
          <ul>
            <li>retrieve an HTML file with related CSS files, images</li>
            <li>access Web Applications (“Widgets”) with all libraries involved</li>
            <li><em>Portable Web Publications are a clear use case</em></li>
          </ul>
        </li>
        <li>But: current Web Packaging proposal is <em>not</em> OPF based
          <ul>
             <li>this <i>may</i> lead to a different packaging in future for Digital Publishing</li>
          </ul>
        </li>
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>PWP packaging structure</h2>
      <figure>
        <img class="plain" src="figures/PWP-Package-Structure.svg" alt="PWP Packaging structure diagram" width="99%">
      </figure>
    </div></section>

    <section class="slide"><div>
      <h2>Actually…</h2>
      <ul>
        <li>Moving to the Web would probably require to rethink the format of the administrative files
          <ul><li>E.g., change formats from XML to JSON</li></ul>
        </li>
        <!-- <li>Note that this is already considered for EPUB3.1</li> -->
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>PWP packaging structure</h2>
      <figure>
        <img class="plain" src="figures/PWP-Package-Structure-2.svg" alt="PWP Packaging structure diagram with admin file in JSON" width="99%">
      </figure>
    </div></section>

    <section class="slide"><div>
      <h2>However…</h2>
      <ul>
        <li>There isn‘t yet a full agreement to develop such Web Packaging format
          <ul><li>a caching architecture based on Service Workers may be enough for the use cases</li></ul>
        </li>
        <li>If no packaging format is defined, the Publishing Community may not move away from OPF
          <ul><li>technical advantages of a new format must be weighted against existing deployment</li></ul>
        </li>
      </ul>
    </div></section>

 

    <section class="slide shout cover" id="presentation"><div>
      <img src="covers/choice.jpg">
      <h3>Technical Challenge: Presentation Control </h3>
      <style type="text/css">
        #presentation h3 {
          color: hsla(240, 69%, 50%, 1);
          font-size: 2.4em;
        }
      </style>
    </div></section>

    <section class="slide"><div>
      <ul class="notitle">
        <li>What is the level of user control of the presentation? </li>
        <li>The Web and eBook traditions are vastly different:
          <ul>
            <li>in a browser, the Web designer is in full control
              <ul>
                <li>CSS alternate style sheets are hardly in use</li>
                <li>some user interface aspects can be controlled but only for the browser as a whole</li>
              </ul>
            </li>
            <li>in an eBook reader, there is more user control
              <ul>
                <li>foreground/background color</li>
                <li>choice of fonts</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>There is a need to reconcile these traditions</li>
      </ul>
    </div></section>

    <section class="slide shout cover" id="road_pract"><div>
      <img src="covers/road.jpg">
      <h3> How do we get there? (Practically)</h3>
      <style type="text/css">
        #road_pract h3 {
          color:hsla(240, 69%, 50%, 1);
          padding-bottom: 0.1em;
        }
      </style>
      <p class="credit">Moyan Brenn, Flickr</p>
    </div></section>

    <section class="slide"><div>
      <h2>DPUB IG and Portable Web Publications</h2>
      <figure class="right">
        <img src="figures/pwp-doc.png" alt="screen dump of the PWP draft" width="80%">
      </figure>
      <ul>
        <li>“Portable Web Publications” was, originally, a separate “vision” document</li>
        <li>Was adopted, formally, as part of the group’s work in September 2015, and is now published as an IG document</li>
        <li>The group will contribute to the formulation of the PWP technical challenges, to a better understanding of the requirements</li>
        <li><i>PWP is the guiding principle for the group’s further work</i></li>
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>IDPF, W3C, and others</h2>
      <ul>
        <li>On long term, some PWP related standard-track specification work may have to be done
          <ul><li>this requires a consensus and agreement of different communities</li></ul>
        </li>
        <li>IDPF and W3C (and maybe others?) may create the necessary groups, eventually</li>
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>However…</h2>
      <ul>
        <li>PWP does <em>not</em> replace EPUB&nbsp;3 (and upcoming EPUB&nbsp;3.1) at this moment</li>
        <li>Many of the new features may also be part of EPUB&nbsp;3.1 (e.g., structural semantics)</li>
        <li>The vision is a convergence of the EPUB&nbsp;3.* specifications and PWP, eventually</li>
      </ul>
    </div></section>

    <section class="slide"><div>
      <h2>Conclusion</h2>
      <ul>
        <li>There is a great potential in a convergence between the Open Web Platform and Portable Web Publications</li>
        <li>It will require a common effort and cooperation of both communities</li>
        <li>But it is an exciting prospect!</li>
      </ul>
      <figure style="text-align:center"> <img src="figures/contents.jpg" width="65%"> </figure>
    </div></section>

    <section class="slide"><div>
      <h2>Some references</h2>
      <dl>
        <dt>DPUB IG Wiki</dt>
          <dd><a target="_blank" href="https://www.w3.org/dpub/IG/wiki/Main_Page"><code>https://www.w3.org/dpub/IG/wiki/Main_Page</code></a></dd>
        <dt>Latest PWP Draft:</dt>
          <dd><a target="_blank" href="http://www.w3.org/TR/pwp/"><code>http://www.w3.org/TR/pwp/</code></a></dd>
        <dt>PWP Issue list:</dt>
          <dd><a target="_blank" href="https://github.com/w3c/dpub-pwp/issues"><code>https://github.com/w3c/dpub-pwp/issues</code></a></dd>
        <dt>This presentation:</dt>
          <dd><a target="_blank" href="http://w3c.github.io/dpub/????????/index.html"><code>http://w3c.github.io/dpub/????????/index.html</code></a> (<a href="http://w3c.github.io/dpub/????????/slides.pdf">PDF</a> is also available for download)</dd>
        <dt>Contact me:</dt>
          <dd>ivan@w3.org</dd>
      </dl>
    </div></section>


    <section class="slide shout"><div>
      <h3>Thank you for your attention!</h3>
    </div></section>

    <!-- ===================================== -->
    <div class="progress"><div></div> </div>
    <script src="shower/shower.min.js"></script>

  </body>
</html>
